{
    "name": "symfony/thanks",
    "description": "Give thanks (in the form of a GitHub ⭐) to your fellow PHP package maintainers (not limited to Symfony components)!",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        }
    ],
    "require": {
        "php": "^5.5.9|^7.0.8",
        "composer-plugin-api": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Thanks\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "class": "Symfony\\Thanks\\Thanks"
    }
}
